
=== Tilgjengelige flyvninger ===
1. WF1302 01.04.2025 - BOO (Bodø Lufthavn) → TRD (Trondheim lufthavn)
2. SK888 01.04.2025 - TRD (Trondheim lufthavn) → SVG (Stavanger lufthavn)
3. DY753 01.04.2025 - TRD (Trondheim lufthavn) → OSL (Oslo lufthavn)

=== Flyvning WF1302 2025-04-01 ===

Delflyvning 1: BOO (Bodø Lufthavn) → TRD (Trondheim lufthavn)
Avgangstid: 07:35, Ankomsttid: 08:40

Setekart:
Row    A   B  | C   D  
-----------------------
  1           |[C]  D  
  2   [A] [B] |[C]  D  
  3   [A] [B] |[C]  D  
  4   [A]  B  | C   D  
  5    A   B  | C   D    (Nødutgang)
  6    A   B  | C   D  
  7    A   B  | C  [D] 
  8    A   B  | C  [D] 
  9    A   B  | C   D  
 10    A   B  | C   D  

Tegnforklaring:
[ ] = Opptatt sete
 A  = Ledig sete

Totalt 38 seter: 28 ledige, 10 opptatt